TMI_TOKEN=oauth:mv2wyj1x9aiy2v5fxr46d12kwdqqjp
CLIENT_ID=x0mg8bua3hh32qyj6hpyakbqp9pfvg
BOT_NICKNAME=CrossBot
BOT_PREFIX=!
CHANNEL="#lil_stubbs_test"
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=SouljaBoy420!
API_GATEWAY_ENDPOINT=https://s1r29mbexl.execute-api.us-east-1.amazonaws.com/Pilot